# ELIZONPermsLITE

./: README.md  pom.xml
src/main/java/app/elizon/perms/bungeecord/: BungeeLoader.java
src/main/java/app/elizon/perms/bungeecord/commands/: ElizonPermsBungeeCommand.java
src/main/java/app/elizon/perms/bungeecord/handler/: BungeePermHandler.java
src/main/java/app/elizon/perms/forge/: ForgeLoader.java
src/main/java/app/elizon/perms/forge/handler/: ForgePermHandler.java
src/main/java/app/elizon/perms/pkg/: Initializer.java
src/main/java/app/elizon/perms/pkg/exception/: IllegalMultiStateException.java
src/main/java/app/elizon/perms/pkg/group/: PermGroup.java
src/main/java/app/elizon/perms/pkg/player/: PermPlayer.java
src/main/java/app/elizon/perms/pkg/util/: MultiState.java
src/main/java/app/elizon/perms/spigot/: SpigotLoader.java
src/main/java/app/elizon/perms/spigot/commands/: ElizonPermsCommand.java
src/main/java/app/elizon/perms/spigot/handler/: SpigotPermHandler.java
src/main/java/app/elizon/perms/velocity/: VelocityLoader.java
src/main/java/app/elizon/perms/velocity/commands/: ElizonPermsVelocityCommand.java
src/main/java/app/elizon/perms/velocity/handler/: VelocityPermHandler.java
src/main/java/co/plocki/json/: BeautifulJson.java  ButifyJSON.java
src/main/java/co/plocki/mysql/: MySQLDelete.java  MySQLDriver.java  MySQLInsert.java  MySQLPush.java  MySQLRequest.java  MySQLTable.java
src/main/resources/: bungee.yml  mcmod.info  plugin.yml  velocity-plugin.json
